<!DOCTYPE html>
<html>

<!--header lulz-->
<head>
  <div id="nav">
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8" />
  <title>cta community</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.gif">
  <img src="images/cet logo.png" alt="internet logo" style="width:256px;height:109px;">
  <h1>Cta Community</h1>
  <h2>home of cta</h2>
</head>

<!--navbar-->
<nav>
  <big>Home</big>
  <a href="gallery.html">Cta Gallery</a>
  <a href="media.html">Misc. Media</a>
  <a href="about.html">About</a>
</nav>

<!--sidebar thuing-->
<aside>
  <h2>duckduckgo search</h2>
  <iframe src="https://duckduckgo.com/search.html?width=256&focus=yes" style="overflow:hidden;margin:0;padding:0;width:256px;height:40px;" frameborder="0"></iframe>
  <h2>sauce code (open sauce best sauce)</h2>
  <a href="https://gitea.com/sleepykitteh/cta-community-website">SOURCE CODE GO GET IT NOW DOWNLOAD NOW</a>
</aside>

<!--music playa-->
<audio>
    <source src="audio/passport.ogg" type="audio/ogg" autoplay>
    ur browser doesnt support audio lulz
</audio>

<main>
<!--monthy cet-->
<section>
  <h3>cta of da month</h3>
  <img src="images/cet.gif" alt="cet" style="width:128px;height:160px;">
</section>

<!--article thinghy-->
<article>
  <h1>cta weekly<h1>
  <h3>issue 1</h3>
  <p>cet</p>
</article>
</main>

<!--oh my goodness gracious-->
<a href="ohno.html">oh my goodness gracious</a>

<!--footer-->
<footer>
<!--creative commons license :D-->
<img src="images/netscape2.gif">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CCBYSA.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  <p>This webpage looks best at 800x600 with 16-Bit color.</p>
</footer>
</html>
