<!DOCTYPE html>
<html>

<!--header lulz-->
<head>
  <div id="nav">
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8" />
  <title>cta community</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.gif">
  <img src="images/cet logo.png" alt="internet logo" style="width:256px;height:109px;">
  <h1>Cta Community</h1>
  <h2>cta gallery</h2>
</head>

<nav>
  <a href="home.html">Home</a>
  <a href="gallery.html">Cta Gallery</a>
  <big>Misc. Media</big>
  <a href="about.html">About</a>
</nav>

<aside>
  <p>i love media. media is the best page.</p>
  <p>best page is media 2012</p>
</aside>

<main>
<!--article thinghy-->
<article>
  <p>aw golly gee it would sure be really poop if there was media here</p>
  <iframe src="mediadb.html" height="500" width="640" title="media"></iframe>
</article>
</main>

<!--footer-->
<footer>
<!--creative commons license :D-->
<img src="images/netscape2.gif">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CCBYSA.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  <p>This webpage looks best at 800x600 with 16-Bit color.</p>
</footer>
</html>
