<!DOCTYPE html>
<html>

<!--header lulz-->
<head>
  <div id="nav">
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8" />
  <title>cta community</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.gif">
  <img src="images/cet logo.png" alt="internet logo" style="width:256px;height:109px;">
  <h1>Cta Community</h1>
  <h2>oh my goodness gracious</h2>
</head>

<nav>
  <a href="home.html">Home</a>
  <a href="gallery.html">Cta Gallery</a>
  <a href="media.html">Misc. Media</a>
  <a href="about.html">About</a>
</nav>

<aside>
  <p>oh my goodness gracious</p>
</aside>

<main>
<!--article thinghy-->
<article>
  <h1>oh my goodness gracious<h1>
  <video width="320" height="240" autoplay controls>
    <source src="video/kity.mp4" type="video/mp4">
    <source src="video/kity.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
</article>
</main>

<!--footer-->
<footer>
<!--creative commons license :D-->
<img src="images/catscape2.gif">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CCBYCAT.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  <p>This webpage looks best a- Oh my goodness gracious.</p>
</footer>
</html>
